## [terp.digital](https://terp.digital)

Running some web services of my own for privacy and data ownership, and for
learning. Figured a homepage would be useful, so here it is.

~~The services are running on a server in my home, connected to a reverse
proxy in the cloud via [WireGuard](https://www.wireguard.com/)®.~~

there are no services rn, jej